{
	"nodes":[
		{"id":"679040773dd5b27b","type":"group","x":-390,"y":420,"width":4496,"height":1160,"label":"Economy"},
		{"id":"a0d3b95cfd28ddbd","x":-390,"y":1680,"width":2267,"height":1530,"type":"group","label":"Schiff Economy"},
		{"id":"9c821b6d1b2fb891","type":"group","x":-390,"y":-1160,"width":1230,"height":1080,"color":"5","label":"Gebäude"},
		{"id":"58af462f778d0a5b","type":"group","x":-390,"y":0,"width":3200,"height":320,"color":"6","label":"Ressourcen"},
		{"id":"1168059cd0025a36","type":"group","x":880,"y":-1160,"width":1247,"height":440,"color":"4","label":"Schiffe"},
		{"id":"d601f13d6729ac7d","type":"group","x":-350,"y":-1060,"width":574,"height":940,"color":"5","label":"Plündbar"},
		{"id":"60ae507acadb9bf2","type":"group","x":250,"y":-1060,"width":550,"height":940,"color":"5","label":"Nicht plündbar"},
		{"id":"3a7bb0d4331f7980","type":"group","x":880,"y":-320,"width":1930,"height":240,"color":"1","label":"Munition"},
		{"id":"1531b45ac1fa0c00","type":"group","x":880,"y":-640,"width":1482,"height":240,"color":"3","label":"Vorkommen"},
		{"id":"bf7d8c3064330177","type":"file","file":"Gebäude/Plündbar/Kobaltanreicherung.md","x":1433,"y":440,"width":514,"height":160,"color":"5"},
		{"id":"c2e856aac6ec7504","type":"file","file":"Ressourcen/Kobalt.md","x":2160,"y":440,"width":488,"height":160,"color":"6"},
		{"id":"7a62441db66ac079","type":"file","file":"Gebäude/Plündbar/Ölplattform.md","x":1433,"y":760,"width":514,"height":160,"color":"5"},
		{"id":"0c5bb989926b6982","type":"file","file":"Ressourcen/Öl.md","x":2162,"y":760,"width":486,"height":160,"color":"6"},
		{"id":"c6c76022d8dc956a","type":"file","file":"Ressourcen/Nukleartreibstoff.md","x":986,"y":69,"width":405,"height":210,"color":"6"},
		{"id":"539bca3002a09d98","type":"file","file":"Ressourcen/Nuklearabfall.md","x":1433,"y":70,"width":405,"height":210,"color":"6"},
		{"id":"105b4c8a16638708","type":"file","file":"Ressourcen/Öl.md","x":1879,"y":70,"width":405,"height":210,"color":"6"},
		{"id":"52703e48378e8151","type":"file","file":"Ressourcen/Wasserstoff.md","x":2325,"y":70,"width":405,"height":210,"color":"6"},
		{"id":"38d94e5d304f88cb","type":"file","file":"Gebäude/Plündbar/Elektrolyse.md","x":1433,"y":1400,"width":514,"height":160,"color":"5"},
		{"id":"539175d505441560","type":"file","file":"Ressourcen/Wasserstoff.md","x":2162,"y":1400,"width":486,"height":160,"color":"6"},
		{"id":"16bdb7d0cd9acb44","type":"file","file":"Gebäude/Plündbar/Ölplattform.md","x":-267,"y":-580,"width":447,"height":300,"color":"5"},
		{"id":"8d1bd984c5f94257","type":"file","file":"Gebäude/Plündbar/Raffinerie.md","x":-267,"y":-240,"width":447,"height":80,"color":"5"},
		{"id":"b8f8ae45b4710ad4","type":"file","file":"Gebäude/Plündbar/Nuklearrecycler.md","x":-267,"y":-720,"width":447,"height":100,"color":"5"},
		{"id":"156116471c058332","type":"file","file":"Gebäude/Plündbar/Raffinerie.md","x":2920,"y":760,"width":486,"height":160,"color":"5"},
		{"id":"9c7a8c08bb15fd95","type":"file","file":"Ressourcen/Kraftstoff.md","x":3600,"y":760,"width":486,"height":160,"color":"6"},
		{"id":"462af67c79479b43","type":"file","file":"Ressourcen/Nukleartreibstoff.md","x":3597,"y":1080,"width":486,"height":160,"color":"6"},
		{"id":"d7d5bf44f1bd509c","type":"file","file":"Gebäude/Nicht Plündbar/Markt.md","x":2920,"y":445,"width":486,"height":150,"color":"5"},
		{"id":"02d3966bd1300796","type":"file","file":"Vorkommen/Kobaltvorkommen.md","x":763,"y":440,"width":446,"height":160,"color":"3"},
		{"id":"95227d81fa88e247","type":"file","file":"Vorkommen/Ölvorkommen.md","x":763,"y":760,"width":446,"height":160,"color":"3"},
		{"id":"2350ac35f07ace20","type":"file","file":"Vorkommen/Nuklearabfallvorkommen.md","x":760,"y":1085,"width":446,"height":160,"color":"3"},
		{"id":"a0bda83ee0cbe948","type":"file","file":"Ressourcen/Kraftstoff.md","x":544,"y":70,"width":405,"height":210,"color":"6"},
		{"id":"b0d6f68c67e98b52","type":"file","file":"Ressourcen/Kobalt.md","x":95,"y":70,"width":405,"height":210,"color":"6"},
		{"id":"a9b1927831aaf869","type":"file","file":"Ressourcen/Geld.md","x":-351,"y":69,"width":405,"height":210,"color":"6"},
		{"id":"f0ce4681b9714d0a","type":"file","file":"Ressourcen/Nuklearabfall.md","x":1560,"y":1030,"width":563,"height":50,"color":"6"},
		{"id":"c4578b2c38efdaf5","type":"file","file":"Gebäude/Plündbar/Nuklearrecycler.md","x":2520,"y":1085,"width":514,"height":160,"color":"5"},
		{"id":"fcc61380f158ae09","type":"file","file":"Ressourcen/Geld.md","x":3600,"y":443,"width":483,"height":155,"color":"6"},
		{"id":"e7e1c8f2bf34819c","type":"file","file":"Wasser.md","x":760,"y":1400,"width":446,"height":160,"color":"3"},
		{"id":"e8c0a1621df09dd0","type":"file","file":"Karte.md","x":-351,"y":760,"width":777,"height":485},
		{"id":"445b0649dce997bf","type":"file","file":"Gebäude/Plündbar/Kobaltanreicherung.md","x":-267,"y":-880,"width":447,"height":118,"color":"5"},
		{"id":"0873d1b734367d9e","type":"file","file":"Gebäude/Plündbar/Elektrolyse.md","x":-267,"y":-1000,"width":447,"height":80,"color":"5"},
		{"id":"aec4f4ad110f25b4","type":"file","file":"Gebäude/Nicht Plündbar/Markt.md","x":330,"y":-1000,"width":390,"height":80,"color":"5"},
		{"id":"914a367925e427c1","type":"file","file":"Schiffe/Schiffstypen/Nuklearfrachter.md","x":900,"y":-1140,"width":596,"height":179,"color":"4"},
		{"id":"22993adf86668e27","type":"file","file":"Schiffe/Schiffstypen/Standard Kriegsschiff.md","x":1521,"y":-1140,"width":586,"height":179,"color":"4"},
		{"id":"7f8f579a8ba15514","type":"file","file":"Schiffe/Schiffstypen/Markttransporter.md","x":900,"y":-919,"width":596,"height":179,"color":"4"},
		{"id":"96088c46ab718001","type":"file","file":"Schiffe/Schiffstypen/Munitionsschiff.md","x":1521,"y":-919,"width":586,"height":179,"color":"4"},
		{"id":"19047c832b62c4ef","type":"file","file":"Vorkommen/Ölvorkommen.md","x":1896,"y":-600,"width":446,"height":160,"color":"3"},
		{"id":"ee48c0713f4e3959","type":"file","file":"Vorkommen/Kobaltvorkommen.md","x":900,"y":-600,"width":446,"height":160,"color":"3"},
		{"id":"15900891827a27a3","type":"file","file":"Vorkommen/Nuklearabfallvorkommen.md","x":1396,"y":-600,"width":446,"height":160,"color":"3"},
		{"id":"4d3f0e9ba8dc41e6","type":"file","file":"Schiffe/Munitionstypen/Schiffsmunition.md","x":900,"y":-262,"width":522,"height":142,"color":"1"},
		{"id":"f1796de5c9052bfe","type":"file","file":"Schiffe/Munitionstypen/Minenmunition.md","x":1496,"y":-262,"width":522,"height":142,"color":"1"},
		{"id":"c0c09471ec57da92","type":"file","file":"Schiffe/Munitionstypen/Nuklearmunition.md","x":2107,"y":-262,"width":522,"height":142,"color":"1"},
		{"id":"c46e5b7fa3c1796f","type":"file","file":"Ressourcen/Kobalt.md","x":-370,"y":1700,"width":405,"height":210,"color":"6"},
		{"id":"f925edbe5602222e","type":"file","file":"Ressourcen/Kraftstoff.md","x":-370,"y":2020,"width":405,"height":210,"color":"6"},
		{"id":"9785624288d9224e","type":"file","file":"Ressourcen/Öl.md","x":-370,"y":2340,"width":405,"height":210,"color":"6"},
		{"id":"9077d2280df7f786","type":"file","file":"Ressourcen/Wasserstoff.md","x":-370,"y":2660,"width":405,"height":210,"color":"6"},
		{"id":"d06bf00ae7361e04","type":"file","file":"Ressourcen/Nukleartreibstoff.md","x":-370,"y":2980,"width":405,"height":210,"color":"6"},
		{"id":"33af7af9fd6bdbaa","type":"file","file":"Schiffe/Munitionstypen/Nuklearmunition.md","x":442,"y":2860,"width":522,"height":142,"color":"1"},
		{"id":"a750da62821c7060","type":"file","file":"Schiffe/Schiffstypen/Standard Kriegsschiff.md","x":1261,"y":2842,"width":586,"height":179,"color":"4"},
		{"id":"941e235309fa40c2","type":"file","file":"Schiffe/Schiffstypen/Munitionsschiff.md","x":1261,"y":2516,"width":586,"height":179,"color":"4"},
		{"id":"0138b6d29a898138","type":"file","file":"Schiffe/Schiffstypen/Markttransporter.md","x":1261,"y":2195,"width":596,"height":179,"color":"4"},
		{"id":"d2f489e327560ac6","type":"file","file":"Schiffe/Munitionstypen/Minenmunition.md","x":442,"y":2374,"width":522,"height":142,"color":"1"},
		{"id":"0ab12057fe0dea67","type":"file","file":"Schiffe/Munitionstypen/Schiffsmunition.md","x":442,"y":1900,"width":522,"height":142,"color":"1"},
		{"id":"94fab79e6f091a97","type":"file","file":"Schiffe/Schiffstypen/Nuklearfrachter.md","x":1261,"y":1882,"width":596,"height":179,"color":"4"}
	],
	"edges":[
		{"id":"d538cacb49fec639","fromNode":"e8c0a1621df09dd0","fromSide":"right","toNode":"02d3966bd1300796","toSide":"left"},
		{"id":"3e4746de8c7e7f43","fromNode":"e8c0a1621df09dd0","fromSide":"right","toNode":"95227d81fa88e247","toSide":"left"},
		{"id":"ca111bdb6e1ecd97","fromNode":"e8c0a1621df09dd0","fromSide":"right","toNode":"2350ac35f07ace20","toSide":"left"},
		{"id":"ec8d07a49fa55183","fromNode":"02d3966bd1300796","fromSide":"right","toNode":"bf7d8c3064330177","toSide":"left"},
		{"id":"53862ccf421c2554","fromNode":"bf7d8c3064330177","fromSide":"right","toNode":"c2e856aac6ec7504","toSide":"left"},
		{"id":"c8cc4d633231185a","fromNode":"95227d81fa88e247","fromSide":"right","toNode":"7a62441db66ac079","toSide":"left"},
		{"id":"88f0451ed00a3c9d","fromNode":"7a62441db66ac079","fromSide":"right","toNode":"0c5bb989926b6982","toSide":"left"},
		{"id":"40630e094a136c3a","fromNode":"2350ac35f07ace20","fromSide":"right","toNode":"c4578b2c38efdaf5","toSide":"left"},
		{"id":"60f0093d3a17fa73","fromNode":"c2e856aac6ec7504","fromSide":"right","toNode":"c4578b2c38efdaf5","toSide":"top"},
		{"id":"4af0bac9c5ec2745","fromNode":"c4578b2c38efdaf5","fromSide":"right","toNode":"462af67c79479b43","toSide":"left"},
		{"id":"d70544e533bf7ff9","fromNode":"38d94e5d304f88cb","fromSide":"right","toNode":"539175d505441560","toSide":"left"},
		{"id":"ee8be95f268b2da5","fromNode":"539175d505441560","fromSide":"right","toNode":"c4578b2c38efdaf5","toSide":"bottom"},
		{"id":"3d6ba28c02827926","fromNode":"0c5bb989926b6982","fromSide":"right","toNode":"156116471c058332","toSide":"left"},
		{"id":"cf94ae09368b4c3b","fromNode":"156116471c058332","fromSide":"right","toNode":"9c7a8c08bb15fd95","toSide":"left"},
		{"id":"a1fc94ff915c926e","fromNode":"9c7a8c08bb15fd95","fromSide":"bottom","toNode":"c4578b2c38efdaf5","toSide":"top"},
		{"id":"01d0c66bb6e1f8b7","fromNode":"2350ac35f07ace20","fromSide":"right","toNode":"f0ce4681b9714d0a","toSide":"left"},
		{"id":"60facf5c21226669","fromNode":"f0ce4681b9714d0a","fromSide":"right","toNode":"c4578b2c38efdaf5","toSide":"left"},
		{"id":"85405b6f9a6f9666","fromNode":"c2e856aac6ec7504","fromSide":"right","toNode":"d7d5bf44f1bd509c","toSide":"left"},
		{"id":"6499186fe596fe54","fromNode":"0c5bb989926b6982","fromSide":"right","toNode":"d7d5bf44f1bd509c","toSide":"left"},
		{"id":"5b6614e95124eb30","fromNode":"539175d505441560","fromSide":"right","toNode":"d7d5bf44f1bd509c","toSide":"left"},
		{"id":"8a86250feb41b96e","fromNode":"9c7a8c08bb15fd95","fromSide":"top","toNode":"d7d5bf44f1bd509c","toSide":"bottom"},
		{"id":"ac95cd6bc151f865","fromNode":"462af67c79479b43","fromSide":"top","toNode":"d7d5bf44f1bd509c","toSide":"bottom"},
		{"id":"f6b84e0ae49465f5","fromNode":"d7d5bf44f1bd509c","fromSide":"right","toNode":"fcc61380f158ae09","toSide":"left"},
		{"id":"dd9b0d82cf3c6809","fromNode":"e8c0a1621df09dd0","fromSide":"right","toNode":"e7e1c8f2bf34819c","toSide":"left"},
		{"id":"fd6d00ce74b069c4","fromNode":"e7e1c8f2bf34819c","fromSide":"right","toNode":"38d94e5d304f88cb","toSide":"left"},
		{"id":"d7025b0c0df0e20c","fromNode":"c46e5b7fa3c1796f","fromSide":"right","toNode":"0ab12057fe0dea67","toSide":"left"},
		{"id":"e4c24e9b825c9616","fromNode":"c46e5b7fa3c1796f","fromSide":"right","toNode":"d2f489e327560ac6","toSide":"left"},
		{"id":"e6c3162c5d2013f4","fromNode":"c46e5b7fa3c1796f","fromSide":"right","toNode":"33af7af9fd6bdbaa","toSide":"left"},
		{"id":"6097d122e47b93db","fromNode":"f925edbe5602222e","fromSide":"right","toNode":"0ab12057fe0dea67","toSide":"left"},
		{"id":"05cb9e3d1857aaab","fromNode":"9785624288d9224e","fromSide":"right","toNode":"d2f489e327560ac6","toSide":"left"},
		{"id":"640db230f107d110","fromNode":"9077d2280df7f786","fromSide":"right","toNode":"d2f489e327560ac6","toSide":"left"},
		{"id":"57ffe1909f3b2a20","fromNode":"d06bf00ae7361e04","fromSide":"right","toNode":"33af7af9fd6bdbaa","toSide":"left"},
		{"id":"add3ea05e8e6e659","fromNode":"0ab12057fe0dea67","fromSide":"right","toNode":"a750da62821c7060","toSide":"left"},
		{"id":"c73243411be4cd7f","fromNode":"33af7af9fd6bdbaa","fromSide":"right","toNode":"94fab79e6f091a97","toSide":"left"},
		{"id":"3171ac533af0faba","fromNode":"d2f489e327560ac6","fromSide":"right","toNode":"941e235309fa40c2","toSide":"left"},
		{"id":"5bb535536bf6a829","fromNode":"f925edbe5602222e","fromSide":"right","toNode":"0138b6d29a898138","toSide":"left"},
		{"id":"56e14167bbf9b23f","fromNode":"d06bf00ae7361e04","fromSide":"right","toNode":"94fab79e6f091a97","toSide":"left"},
		{"id":"385f456c5819f0bf","fromNode":"9077d2280df7f786","fromSide":"right","toNode":"941e235309fa40c2","toSide":"left"},
		{"id":"be408bec3c98a411","fromNode":"f925edbe5602222e","fromSide":"right","toNode":"a750da62821c7060","toSide":"left"}
	]
}